Starting Sudoku Board
-------------------------------
| 6  ~  ~ | 4  ~  ~ | 9  ~  ~ |
| ~  ~  1 | 3  ~  ~ | ~  7  ~ |
| 3  ~  ~ | 9  ~  ~ | 5  8  ~ |
-------------------------------
| ~  ~  ~ | ~  ~  9 | ~  ~  8 |
| 8  4  ~ | 1  ~  2 | ~  ~  9 |
| ~  7  ~ | ~  3  ~ | ~  ~  ~ |
-------------------------------
| ~  5  ~ | ~  ~  ~ | ~  6  ~ |
| ~  ~  9 | ~  ~  ~ | 8  ~  ~ |
| ~  ~  ~ | ~  ~  5 | ~  ~  ~ |
-------------------------------

row = 2, column = 1 must be 2

-------------------------------
| 6  ~  ~ | 4  ~  ~ | 9  ~  ~ |
| ~  ~  1 | 3  ~  ~ | ~  7  ~ |
| 3  2  ~ | 9  ~  ~ | 5  8  ~ |
-------------------------------
| ~  ~  ~ | ~  ~  9 | ~  ~  8 |
| 8  4  ~ | 1  ~  2 | ~  ~  9 |
| ~  7  ~ | ~  3  ~ | ~  ~  ~ |
-------------------------------
| ~  5  ~ | ~  ~  ~ | ~  6  ~ |
| ~  ~  9 | ~  ~  ~ | 8  ~  ~ |
| ~  ~  ~ | ~  ~  5 | ~  ~  ~ |
-------------------------------

row = 0, column = 1 must be 8

-------------------------------
| 6  8  ~ | 4  ~  ~ | 9  ~  ~ |
| ~  ~  1 | 3  ~  ~ | ~  7  ~ |
| 3  2  ~ | 9  ~  ~ | 5  8  ~ |
-------------------------------
| ~  ~  ~ | ~  ~  9 | ~  ~  8 |
| 8  4  ~ | 1  ~  2 | ~  ~  9 |
| ~  7  ~ | ~  3  ~ | ~  ~  ~ |
-------------------------------
| ~  5  ~ | ~  ~  ~ | ~  6  ~ |
| ~  ~  9 | ~  ~  ~ | 8  ~  ~ |
| ~  ~  ~ | ~  ~  5 | ~  ~  ~ |
-------------------------------

row = 1, column = 1 must be 9

-------------------------------
| 6  8  ~ | 4  ~  ~ | 9  ~  ~ |
| ~  9  1 | 3  ~  ~ | ~  7  ~ |
| 3  2  ~ | 9  ~  ~ | 5  8  ~ |
-------------------------------
| ~  ~  ~ | ~  ~  9 | ~  ~  8 |
| 8  4  ~ | 1  ~  2 | ~  ~  9 |
| ~  7  ~ | ~  3  ~ | ~  ~  ~ |
-------------------------------
| ~  5  ~ | ~  ~  ~ | ~  6  ~ |
| ~  ~  9 | ~  ~  ~ | 8  ~  ~ |
| ~  ~  ~ | ~  ~  5 | ~  ~  ~ |
-------------------------------

No more guarenteed values, moving on to recursive solving

-------------------------------
| 6  8  ~ | 4  ~  ~ | 9  ~  ~ |
| ~  9  1 | 3  ~  ~ | ~  7  ~ |
| 3  2  ~ | 9  ~  ~ | 5  8  ~ |
-------------------------------
| ~  ~  ~ | ~  ~  9 | ~  ~  8 |
| 8  4  ~ | 1  ~  2 | ~  ~  9 |
| ~  7  ~ | ~  3  ~ | ~  ~  ~ |
-------------------------------
| ~  5  ~ | ~  ~  ~ | ~  6  ~ |
| ~  ~  9 | ~  ~  ~ | 8  ~  ~ |
| ~  ~  ~ | ~  ~  5 | ~  ~  ~ |
-------------------------------